GROQ_API_KEY=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
PORT=5000
GEMINI_API_KEY=AIzaSyBmMbmaaeD0KYMnMuVcqN-AlyB7b7eevPE
GROQ_API_KEY2=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
